class Solution {
public:
    int beam_count(vector<string>& bank, int n) {
        vector<int> ans;
        for (int i = 0; i < n; i++) {
            int count = 0;
            for (int j = 0; j < bank[i].size(); j++) {
                if (bank[i][j] == '1') {
                    count++;
                }
            }
            ans.push_back(count);
        }
        if (ans.empty())
            return 0;
        vector<int> temp;

        for (int i = 0; i < ans.size(); i++) {
            if (ans[i] == 0) {
                continue;
            }
            temp.push_back(ans[i]);
        }
        if (temp.empty())
            return 0;
        int pre = temp[0];
        int res = 0;
        for (int i = 1; i < temp.size(); i++) {
            res += pre * temp[i];
            pre = temp[i];
        }

        return res;
    }
    int numberOfBeams(vector<string>& bank) {
        int n = bank.size();
        if (n == 1)
            return 0;
        return beam_count(bank, n);
    }
};
